# timewheel4j

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  pom.xml
.claude/skills/gitnexus/gitnexus-cli/: SKILL.md
.claude/skills/gitnexus/gitnexus-debugging/: SKILL.md
.claude/skills/gitnexus/gitnexus-exploring/: SKILL.md
.claude/skills/gitnexus/gitnexus-guide/: SKILL.md
.claude/skills/gitnexus/gitnexus-impact-analysis/: SKILL.md
.claude/skills/gitnexus/gitnexus-refactoring/: SKILL.md
.github/workflows/: maven-central.yml  maven.yml
codequality/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: architecture.md
docs/superpowers/plans/: 2026-06-26-timewheel4j-complete-delivery.md  2026-06-26-timewheel4j-multi-module-spring.md
src/main/java/com/photowey/hierarchical/timewheel/bootstrap/: QueueBoostrap.java
src/main/java/com/photowey/hierarchical/timewheel/core/constant/: TimeWheelConstants.java
src/main/java/com/photowey/hierarchical/timewheel/core/event/: AdvanceTickEvent.java  Event.java  ScheduledTaskEvent.java  TaskEvent.java  TickEvent.java
src/main/java/com/photowey/hierarchical/timewheel/core/exception/: BlankStringException.java
src/main/java/com/photowey/hierarchical/timewheel/core/fx/: Functions.java
src/main/java/com/photowey/hierarchical/timewheel/core/hardware/: HardwareUtils.java
src/main/java/com/photowey/hierarchical/timewheel/core/shared/io/netty/util/concurrent/: DefaultThreadFactory.java  FastThreadLocalRunnable.java
src/main/java/com/photowey/hierarchical/timewheel/core/task/: ScheduledTask.java  TickTask.java
src/main/java/com/photowey/hierarchical/timewheel/core/thrower/: AssertionErrorThrower.java
src/main/java/com/photowey/hierarchical/timewheel/engine/: Engine.java  TimeWheelEngine.java
src/main/java/com/photowey/hierarchical/timewheel/event/: Event.java  TaskEvent.java  TickEvent.java
src/main/java/com/photowey/hierarchical/timewheel/group/: DefaultSchedulerGroup.java  DefaultWorkerGroup.java  EventGroup.java  Group.java  SchedulerGroup.java  WorkerGroup.java
src/main/java/com/photowey/hierarchical/timewheel/publisher/: DefaultEventPublisher.java  EventPublisher.java  Publisher.java
src/main/java/com/photowey/hierarchical/timewheel/queue/delay/: DefaultDelayQueue.java  DelayQueue.java
src/main/java/com/photowey/hierarchical/timewheel/registry/: EventGroupRegistry.java  EventRegistry.java
src/main/java/com/photowey/hierarchical/timewheel/scheduler/: DefaultScheduler.java  DefaultWorker.java  Scheduler.java  Worker.java
src/test/java/com/photowey/hierarchical/timewheel/core/event/: ScheduledTaskEventTest.java
src/test/java/com/photowey/hierarchical/timewheel/delay/queue/: DelayQueueTest.java
src/test/java/com/photowey/hierarchical/timewheel/group/: DefaultSchedulerGroupTest.java
src/test/java/com/photowey/hierarchical/timewheel/queue/delay/: DelayQueueIntegrationTest.java
src/test/java/com/photowey/hierarchical/timewheel/registry/: EventGroupRegistryTest.java
timewheel4j-bom/: pom.xml
timewheel4j-core/: pom.xml
timewheel4j-core/src/jmh/java/io/github/photowey/timewheel4j/hierarchical/timewheel/benchmark/: TimerBenchmark.java  TimerStressBenchmark.java
timewheel4j-core/src/main/java/io/github/photowey/timewheel4j/hierarchical/timewheel/timer/: BucketDelayQueue.java  Clock.java  SystemTimer.java  Timeout.java  Timer.java  TimerBuilder.java  TimerMetrics.java  TimerTaskEntry.java  TimerTaskList.java  TimerThreadFactory.java  TimingWheel.java
timewheel4j-core/src/test/java/io/github/photowey/timewheel4j/hierarchical/timewheel/timer/: BucketDelayQueueTest.java  ManualClock.java  SystemTimerTest.java  TimerBuilderTest.java  TimerTaskEntryTest.java  TimerTaskListTest.java  TimingWheelTest.java
timewheel4j-spring/: pom.xml
timewheel4j-spring/timewheel4j-spring-boot-autoconfigure/: pom.xml
timewheel4j-spring/timewheel4j-spring-boot-autoconfigure/src/main/java/io/github/photowey/timewheel4j/spring/boot/autoconfigure/: AbstractTimewheel4jConfiguration.java  Timewheel4jProperties.java
timewheel4j-spring/timewheel4j-spring-boot-autoconfigure/src/test/java/io/github/photowey/timewheel4j/spring/boot/autoconfigure/: AbstractTimewheel4jConfigurationTest.java
timewheel4j-spring/timewheel4j-spring-boot-starter/: pom.xml
timewheel4j-spring/timewheel4j-spring-boot-starter/src/main/java/io/github/photowey/timewheel4j/spring/boot/autoconfigure/: Timewheel4jAutoConfiguration.java  Timewheel4jConfiguration.java
timewheel4j-spring/timewheel4j-spring-boot-starter/src/test/java/io/github/photowey/timewheel4j/spring/boot/starter/: Timewheel4jBootStarterTest.java
timewheel4j-spring/timewheel4j-spring-boot3-starter/: pom.xml
timewheel4j-spring/timewheel4j-spring-boot3-starter/src/main/java/io/github/photowey/timewheel4j/spring/boot/autoconfigure/: Timewheel4jAutoConfiguration.java
timewheel4j-spring/timewheel4j-spring-boot3-starter/src/test/java/io/github/photowey/timewheel4j/spring/boot3/starter/: Timewheel4jBoot3StarterTest.java
