<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>timewheel4j</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>timewheel4j-spring</artifactId>
    <name>timewheel4j-spring</name>
    <description>Parent module for timewheel4j Spring Boot auto-configuration and starters.</description>
    <packaging>pom</packaging>

    <modules>
        <module>timewheel4j-spring-boot-autoconfigure</module>
        <module>timewheel4j-spring-boot-starter</module>
        <module>timewheel4j-spring-boot3-starter</module>
    </modules>

</project>
